#############################
ComDrawer
#############################

QT Gui Version: 6.6.3_msvc2019_64
Visual Studio Version: 2019

The purpose of this project is to allow the user to create their own comic book, one panel at a time. 

#############################
ComDrawer Panel Design Page
#############################


#############################
Comic Book Preview Page
#############################


#############################
Element Preview Page
#############################

#############################
Card Master
#############################